Python challenges and programming exercises

Beginner means person who just have 1 month or less experience in python and who knows basic terms in python
such as conditional statements,loops,list,string oprations,functions.problems complexity will increse respect to the
index number of problem.

For the soluctions o the questions,Please check Soluction folder  

----------File Structure-----------

	Question
	Input/output form 
	Hint
	Extras
	

------------------------------------------------------------------------------
Question 1 :

	Write a program to check given number is odd or even.

	Input :
		Enter the number : 5
	Output:
		This is odd number.

Hint : Use conditional statements and modulo.
  

Extras : check the given number odd or even,if the number is odd print 
	series of odd numbers till the given number.
	Input:7   Output : 1 3 5 7 
-------------------------------------------------------------------------------
Question 2:
	
	Write a program to add numbers in the list by the user and at last,print that list.

	Input: 
		how many number do you want to add : 3
		1
		2
		3
	Output:
		[1,2,3]

Hint: Use a list oprations and for loop
---------------------------------------------------------------------------------
Question 3:

	Write a program to remove duplicate element of list.
	
	Input:
		Enter the list: [1,2,3,4,2,3,4,9,6,7,8]
	Output:
		[1,2,3,4,9,6,7,8]


Hint : Use Set and List conversion
---------------------------------------------------------------------------------